<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="META01.jnlp">
  <information>
    <title>META01</title>
    <vendor>aluno</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="META01.jar" size="3495" download="eager" />
    <jar href="lib/c3p0-0.9.1-pre6.jar" size="531005" download="eager" />
    <jar href="lib/jboss-common-jdbc-wrapper-src.jar" size="35342" download="eager" />
    <jar href="lib/jboss-common-jdbc-wrapper.jar" size="50184" download="eager" />
    <jar href="lib/mysql-connector-java-8.0.13.jar" size="2132635" download="eager" />
    <jar href="lib/protobuf-java-3.6.1.jar" size="1421323" download="eager" />
    <jar href="lib/slf4j-api-1.6.1.jar" size="25496" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="meta01.META01"  name="META01" />
  <update check="always"/>
</jnlp>
